{
    "name": "claude-stts",
    "description": "Talk to Claude and hear Claude talk back.",
    "version": "1.0.0",
    "author": {
        "name": "Sandip Chitale"
    },
    "commands": "./commands"
}